health_tracker/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/styles.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ img/background.jpg
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_console.html
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в””в”Ђв”Ђ register.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ venv/
в”‚   в””в”Ђв”Ђ (your virtual environment files)
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ (database migration scripts managed by Alembic, if using)
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ extensions.py.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
